<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D E E P D I G I T S</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<!-- шапка -->
<header class="deepdigits">
    <div class="container flex-container">
        <!-- навігація -->
        <nav class="logo-nav">
            <a href="./index.html" class="logo">
                DEEPDIGITS
            </a>
        </nav>
        <button type="button" class="burger">
            <svg class="burger-item"><use href="./img/menu.svg#menu"></use></svg>
        </button>
    </div>
</header>
<!-- герой -->
<main>  
    <section class="section-my-hero">
        <div class="container">
            <div class="button-position hero-banner">
                <h1 class="hero-header">
                    The best way <br>
                    to organize <br>
                    your work.
                </h1>
                <p class="hero-description">
                    A good choice for promoting your product or service on the Internet. The main thing: fast, high quality, safe!
                </p>
                <button type="button" class="hero-button">
                    Learn more
                </button>
                <img class="hero-image" src="./img/hero.png" alt="main">
            </div>
        </div>
    </section>

    <!-- опис переваг -->
    <section class="section-feat">
        <div class="container">
            <h2 hidden>Choose plan</h2>
            <h2 class="feat-header">Fast, effortless & simple<span class="dot-color">.</span></h2>
            <ul class="list-feat-descr ">
                <li class="list-text feat-color-one">
                    <h1 class="numbers-feat">1</h1>
                    <h3 class="title-details">Contact us</h3>
                    <p class="text-feat">Write to us and expect a quick response from our employees.</p>
                </li>
                
                <li class="list-text feat-color-two">
                    <h1 class="numbers-feat">2</h1>
                    <h3 class="title-details">Choose the plan</h3>
                    <p class="text-feat">We will advise the best plan which will suit your type of activity.</p>
                </li>
                
                <li class="list-text feat-color-three">
                    <h1 class="numbers-feat">3</h1>
                    <h3 class="title-details">Have a rest</h3>
                    <p class="text-feat">Relax while our workers process your order and make your dreams come true!</p>
                </li>  
            </ul>
            <button type="button" class="feat-button">
                Let's start!
            </button>
        </div>
    </section>

    <!--план, цифри, відгуки-->
    <section class="section-main">
        <div class="container">
            <h2 hidden>Plans</h2>
            <h2 class="plan-header">Choose <br> the plan<span class="dot-color">.</span></h2>
            <ul class="plan-block">
                <li class="plan-card">
                    <div class="plan-card-desc">
                        <h3 class="plan-name">Basic</h3>
                        <div class="map-box">  
                            <span class="number-price"> <span class="dolar">$</span>9</span>
                            <span class="month">/month</span>
                        </div>
                        <p class="plan-desc">Beautifully simple project planning.</p>
                        <button type="button" class="plan-button">
                            Try it!
                        </button>
                    </div>
                    <div class="plan-card-list">
                        <ul class="card-list-item">
                            <li class="check-item">
                                <img class="check" src="./img/check.png" alt="check">
                                <p class="check-text">Managed Campaign</p>
                            </li>
                            <li class="check-item">
                                <img class="check" src="./img/check.png" alt="check">
                                <p class="check-text">12 posts x 3 Channels</p>
                            </li>
                            <li class="check-item">
                                <img class="check" src="./img/check.png" alt="check">
                                <p class="check-text">Image Sourcing</p>
                            </li>
                            <li class="check-item">
                                <img class="check" src="./img/check.png" alt="check">
                                <p class="check-text">Reports</p>
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="plan-card">
                    <div class="plan-card-desc">
                        <h3 class="plan-name">Premium</h3>
                        <div class="map-box">  
                            <span class="number-price"> <span class="dolar">$</span>19</span>
                            <span class="month">/month</span>
                        </div>
                        <p class="plan-desc">More options with our <br> Premium plan!</p>
                        <button type="button" class="plan-button">
                            Try it!
                        </button>
                    </div>
                    <div class="plan-card-list">
                        <ul class="card-list-item">
                            <li class="check-item">
                                <img class="check" src="./img/check.png" alt="check">
                                <p class="check-text">Manage Campaign</p>
                            </li>
                            <li class="check-item">
                                <img class="check" src="./img/check.png" alt="check">
                                <p class="check-text">16 posts x 3 Channels</p>
                            </li>
                            <li class="check-item">
                                <img class="check" src="./img/check.png" alt="check">
                                <p class="check-text">Image Sourcing</p>
                            </li>
                            <li class="check-item">
                                <img class="check" src="./img/check.png" alt="check">
                                <p class="check-text">Community Management</p>
                            </li>
                            <li class="check-item">
                                <img class="check" src="./img/check.png" alt="check">
                                <p class="check-text">Reports</p>
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="plan-card">
                    <div class="plan-card-desc">
                        <h3 class="plan-name">Business</h3>
                        <div class="map-box">  
                            <span class="number-price"> <span class="dolar">$</span>39</span>
                            <span class="month">/month</span>
                        </div>
                        <p class="plan-desc">Best choice for your business.</p>
                        <button type="button" class="plan-button">
                            Try it!
                        </button>
                    </div>
                    <div class="plan-card-list">
                        <ul class="card-list-item">
                            <li class="check-item">
                                <img class="check" src="./img/check.png" alt="check">
                                <p class="check-text">Managed Campaign</p>
                            </li>
                            <li class="check-item">
                                <img class="check" src="./img/check.png" alt="check">
                                <p class="check-text">20 posts x 3 Channels</p>
                            </li>
                            <li class="check-item">
                                <img class="check" src="./img/check.png" alt="check">
                                <p class="check-text">Image Sourcing</p>
                            </li>
                            <li class="check-item">
                                <img class="check" src="./img/check.png" alt="check">
                                <p class="check-text">Post Design Scheduled</p>
                            </li>
                            <li class="check-item">
                                <img class="check" src="./img/check.png" alt="check">
                                <p class="check-text">Daily Monitoring</p>
                            </li>
                            <li class="check-item">
                                <img class="check" src="./img/check.png" alt="check">
                                <p class="check-text">Reports</p>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <p class="number-main">#1</p>
            <p class="number-main-desc">SMM Agency in Europe</p>
            <p class="number-main">10k</p>
            <p class="number-main-desc">Active clients in 1<br> month</p>
            <p class="number-main">$25M</p>
            <p class="number-main-desc">Total value of profit</p>
            <h2 hidden>Reviews</h2>
            <h2 class="review-header">What is said by our clients<span class="dot-color">?</span></h2>
            <ul class="review-block">
                <li class="review-item">
                    <div class="client-img">
                        <img src="./img/client1.png" alt="Michael Morris" class="client-img-item">
                    </div>
                    <div class="client-info">
                        <h3 class="client-name">Michael Morris</h3>
                        <p class="client-review">Pleased with the good prices and fast work of managers, the result exceeded expectations, I will recommend DeepDigits to my friends!</p>
                        <ul class="stars-list">
                            <li class="star-item">
                                <img src="./img/star.png" alt="rate" class="star">
                            </li>
                            <li class="star-item">
                                <img src="./img/star.png" alt="rate" class="star">
                            </li>
                            <li class="star-item">
                                <img src="./img/star.png" alt="rate" class="star">
                            </li>
                            <li class="star-item">
                                <img src="./img/star.png" alt="rate" class="star">
                            </li>
                            <li class="star-item">
                                <img src="./img/star.png" alt="rate" class="star">
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="review-item">
                    <div class="client-img">
                        <img src="./img/client2.png" alt="Vanessa Johnson" class="client-img-item">
                    </div>
                    <div class="client-info">
                        <h3 class="client-name">Vanessa Johnson</h3>
                        <p class="client-review">Skillful approach to advertising and promotion, happy with the result. I did not regret entrusting them with my business!</p>
                        <ul class="stars-list">
                            <li class="star-item">
                                <img src="./img/star.png" alt="rate" class="star">
                            </li>
                            <li class="star-item">
                                <img src="./img/star.png" alt="rate" class="star">
                            </li>
                            <li class="star-item">
                                <img src="./img/star.png" alt="rate" class="star">
                            </li>
                            <li class="star-item">
                                <img src="./img/star.png" alt="rate" class="star">
                            </li>
                            <li class="star-item">
                                <img src="./img/star.png" alt="rate" class="star">
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="section-contact">
        <div class="container">
            <h2 hidden>Contact us</h2>
            <h2 class="contact-header">Let's talk<span class="dot-color">!</span></h2>
            <p class="contact-desc">Leave your details and we will contact you shortly!</p>
            <ul class="contact-list">
                <li class="contact-list-item">
                    <svg class="phone-svg"><use href="../img/phone.svg#phone"></use></svg>
                    <p class="contact-item-desc">+33 (8)6 59 04 53 05</p>
                </li>
                <li class="contact-list-item">
                    <svg class="envelope-svg"><use href="../img/envelope.svg#envelope"></use></svg>
                    <p class="contact-item-desc">deepdigits@info.com</p>
                </li>
                <li class="contact-list-item">
                    <svg class="location-svg"><use href="../img/location.svg#location"></use></svg>
                    <p class="contact-item-desc">38240 Meylan, Grenoble</p>
                </li>
            </ul>
            <ul class="social-list">
                <li class="social-list-item">
                    <svg class="linkedin"><use href="./img/linkedin.svg#linkedin"></use></svg>
                </li>
                <li class="social-list-item">
                    <svg class="telegram"><use href="./img/telegram.svg#telegram"></use></svg>
                </li>
                <li class="social-list-item">
                    <svg class="instagram"><use href="./img/instagram.svg#instagram"></use></svg>
                </li>
                <li class="social-list-item">
                    <svg class="facebook"><use href="./img/facebook.svg#facebook"></use></svg>
                </li>
            </ul>
            <div class="contact-block">
                <ul class="form-input">
                    <li class="form-input-list"><label>
                        <input type="text" name="user-name" class="form-input-item" placeholder="Name" required>
                    </label></li>
                    <li class="form-input-list"><label>
                        <input type="email" name="user-email" class="form-input-item" placeholder="E-mail" required>
                    </label></li>
                    <li class="form-input-list"><label>
                        <input type="tel" name="user-phone" class="form-input-item" placeholder="Phone" required>
                    </label></li>
                    <li class="form-input-list"><label>
                        <textarea name="user-message" class="contact-form" placeholder="Message"></textarea>
                    </label></li>
                </ul>
                <button type="submit" class="contact-button">Send Message</button>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="container">
            <p class="footer-name">DEEPDIGITS</p>
            <p class="footer-copyright">Copyright © 2021 DEEPDIGITS</p>
        </div>
    </footer>
</main>
</body>
</html>